/* main layout */

.main-layout{
    display: grid;
    grid-template-columns: minmax(20px,1fr) minmax(auto,470px)  minmax(auto,470px) minmax(20px,1fr);
}

.main-layout > *{
grid-column: 2/-2;
}

.main-layout > .full {
    grid-column: 1/-1;
   background-color: rgba(98, 98, 98, 0.5);
}

/* card layout*/

.card{
    display: grid;
    grid-template-columns:29.3rem 2.56rem 24rem 2.56rem;
    grid-template-rows: 6rem 8rem 5.4rem;
    padding-top: 1.2em;
} 

.card-image{
    grid-column: 1;
    grid-row: span 3;
    
}
.card> :not(.card-image){
    grid-column: 3;
}


   